# Manage

./: Management.sln
Manage.BusinessInterface/: IBaseService.cs  IUserService.cs  Manage.BusinessInterface.csproj  PagingData.cs
Manage.BusinessInterface/MapConfig/: AutoMapperConfigs.cs
Manage.Common/Result/: ApiResult.cs
Manage.Common/ValidateRules/: BaseAbstractAttribute.cs  CustomRequiredAttribute.cs  CustomValueIsNumAttribute.cs
Manage.MentApi/: Manage.MentApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Manage.MentApi/Controllers/: WeatherForecastController.cs
Manage.MentApi/Controllers/SystemApi/: UserController.cs
Manage.MentApi/Properties/: launchSettings.json
Manage.MentApi/Utility/Filters/: CustomAsyncExceptionFilterAttribute.cs  CustomAsyncValidateParaActionFilterAttribute.cs
Manage.MentApi/Utility/InitDatabaseExt/: FunctionAttribute.cs  InitDatabaseExt.cs  InitSqlSugarExt.cs
Manage.MentApi/Utility/RegisterExt/: CrosServiceExtension.cs
Manage.MentApi/Utility/SwaggerExt/: ApiVersions.cs  CustomSwaggerExt.cs
Manage.Models/: Manage.Models.csproj
Manage.Models.DTO/: BaseDTO.cs  Manage.Models.DTO.csproj  SysUserDTO.cs
Manage.Models/Entity/: Sys_BaseModel.cs  Sys_Menu.cs  Sys_User.cs
Manage.Service/: BaseService.cs  Manage.BusinessService.csproj  UserService.cs
