<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.50" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manage.BusinessInterface\Manage.BusinessInterface.csproj" />
    <ProjectReference Include="..\Manage.Models\Manage.Models.csproj" />
    <ProjectReference Include="..\Manage.Service\Manage.BusinessService.csproj" />
  </ItemGroup>

</Project>
