<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manage.Models.DTO\Manage.Models.DTO.csproj" />
    <ProjectReference Include="..\Manage.Models\Manage.Models.csproj" />
  </ItemGroup>

</Project>
